[supervisord]
nodaemon=true

[program:SocatSerial]
command= sudo socat -d -d -d PTY,b9600,raw,echo=0,crnl,link=/dev/tnt3 PTY,b9600,raw,echo=0,crnl,link=/dev/tnt2
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0


[program:picsimlab]
command= sudo python3 /listener.py 
autostart=true
autorestart=false
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0