# Load dynamic modules.
include /usr/share/nginx/modules/*.conf;

upstream docker-backend {
        server backend:8090;
}

server {
        server_name  default;
        listen 80;

        location /admin/read.html {
            allow 192.168.0.0/16;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            deny  all;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://docker-backend;
        }

        location /help/read.html {

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://docker-backend;
        }

        location /admin {
            allow 192.168.0.0/16;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            deny  all;

            alias         /var/www/html/web/admin;
                #try_files $uri $uri/ /index.html =404;
                index index.html;
        }

        location / {
                root         /var/www/html/web;
                #try_files $uri $uri/ /index.html =404;
                index index.html;
        }

        location /api/help {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://docker-backend;
        }

        
        location /api/ {
            allow 192.168.0.0/16;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            deny  all;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://docker-backend;
        }



        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header Content-Security-Policy "default-src 'self'   *.google.com *.gstatic.com; script-src 'self'  *.google.com *.gstatic.com; style-src 'self' 'unsafe-inline'; object-src 'none'; img-src *"; 
        add_header X-XSS-Protection: "1; mode=block";
        if_modified_since off;
        expires off;
        etag off;
}
